{
  "require": {
    "phpunit/phpunit": ">=9.5.19",
    "phpunit/php-code-coverage": ">=9.2.15"
  },
  "autoload": {
    "classmap": [
      "src/"
    ],
    "files": [
      "src/mini/MiniCalc.php",
      "src/super/SuperMiniCalculator.php",
      "src/percent/PercentCalculator.php"
    ]
  }
}