{
  "require": {
    "phpunit/phpunit": ">=9.5.19"
  },
  "autoload": {
    "classmap": [
      "src/"
    ],
    "files": [
      "src/mini/MiniCalc.php",
      "src/super/SuperMiniCalculator.php",
      "src/percent/PercentCalculator.php"
    ]
  }
}